// Mobile Menu
.site-menu.toggled > .menu-toggle {
	transition: background-color 0.4s ease-in-out;
}

.menu-toggle .burger,
.menu-toggle .burger::before,
.menu-toggle .burger::after {
	border-bottom: 2px solid #333;
}

.burger {
	display: inline-block;
	border: 0;
	padding-top: 3px;
	cursor: pointer;
	border-bottom: 2px solid #fff;
	width: 20px;
}

.burger::before {
	content: "";
	display: block;
	border-bottom: 2px solid #fff;
	width: 100%;
	margin-bottom: 5px;
	transition: 0.25s;
}

.burger::after {
	content: "";
	display: block;
	border-bottom: 2px solid #fff;
	width: 100%;
	margin-bottom: 5px;
	transition: 0.25s;
}

.burger-check {
	display: none;
}

.burger-check:checked ~ .burger {
	border-bottom: 4px solid transparent !important;
}

.burger-check:checked ~ .burger::before {
	transform: rotate(-45deg) translateY(6px) translateX(-5px);
	border-bottom: 2px solid #fff;
}

.burger-check:checked ~ .burger::after {
	transform: rotate(45deg) translateY(0) translateX(2px);
	border-bottom: 2px solid #fff;
}

.sub-menu-toggle {
	position: absolute !important;
	right: 2.2em;
	padding: 0.5rem;

	i {
		display: inline-block;
		padding: 0.25em 0.5em;

		&::after {
			content: "\25BC";
			color: #fff;
			font-size: 12px;
			position: relative;
			bottom: 1px;
		}
	}
}

.main-navigation svg {
	transform: scale(0.75);
}

.top-menu svg {
	transform: scale(0.65);
}

.top-menu {
	position: relative;
	box-shadow: 0 1px 3px var(--p-line-light);
	padding: 0.25rem 0;
	z-index: 10;

	ul {
		list-style: none;
		padding-left: 1rem;
		margin-bottom: 0;
	}
}

.fixed-header .top-menu {
	display: none;
}

.top-menu ul li a {
	display: flex;
	align-items: center;
	outline-offset: -2px;
}

.top-menu a {
	padding: 0.25rem 0.5rem 0.25rem;
	font-size: .875rem;
}

.top-menu ul ul a {
	padding: 0.375rem .5rem;
}

.modal-open .top-menu {
	position: absolute;
}

@media (max-width: 54rem) {

	.social-icons {
		padding: 0;
	}

	.top-menu .nav-menu.hide .social-icon {
		display: none;
	}

	.top-menu {
		display: none;
	}

	.menu-toggle {
		border: none;
		position: relative;
		z-index: 1001;
		background-color: transparent;
	}

	.main-navigation.toggled > .menu-toggle {
		position: absolute;
		right: 1.5rem;
		top: 1.5rem;
	}

	.toggled .menu-toggle {

		&:focus {
			outline: 1px solid #f7f7f7;
			outline-offset: -2px;
		}
	}

	/* Mobile Menu hidden by default */
	.slide-menu {
		position: fixed;
		top: 0;
		left: 100%;
		right: 0;
		line-height: 2.25rem;
		bottom: 0;
		opacity: 0;
		z-index: 1;
		color: #fff;
		transition: 0.4s ease-out all;
		overflow: auto;
		height: 100vh;
		height: 100dvh;
	}

	/* Mobile menu toggled */
	.toggled .slide-menu {
		pointer-events: auto;
		left: 0;
		bottom: 0;
		opacity: 1;
		z-index: 2;
		display: flex;
	}

	.slide-menu ul {
		list-style: none;
	}

	.slide-menu > ul > li {
		padding-bottom: 0.5rem;
	}

	.slide-menu {

		.feather {
			vertical-align: middle;
		}
	}

	#primary-menu {
		position: absolute;
		top: 15%;
		width: 100%;
		padding: 2rem;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.slide-menu ul {
		padding-left: 20px;
	}

	.slide-menu .moved-items {
		padding-left: 0;
	}

	.moved-items {
		border-top: 1px solid #fff;
		padding-top: 1rem;
	}

	.moved-items:nth-of-type(1) {
		margin-top: 1.5rem;
	}

	.slide-menu ul li a {
		color: #fff;
		display: inline-block;
		text-decoration: none;
		width: 100%;
	}

	.slide-menu .dark-mode-widget {
		color: #fff;
	}

	//hide submenus on mobile
	.main-navigation .sub-menu {
		display: none;
	}

	li.toggled > .sub-menu {
		display: block;
	}

	.sticky-header {
		visibility: hidden;
		opacity: 0;
		transition: 0.15s;
	}

	.sticky-header.show {
		opacity: 1;
		visibility: visible;
	}

	.moved-items {
		display: block;
	}
	  
	.moved-items li {
		float: left;
		padding: .5rem;
	}
}

@media (min-width: 54rem) {
	// Hide menu toggle button on desktop
	.menu-toggle {
		display: none;
	}

	.top-menu ul ul a {
		color: #000;
	}

	.top-menu li {
		padding-right: 0.5rem;
	}

	#top-menu > li:nth-child(1) a {
		padding-left: 0;
	}

	.social-icon + .site-header-account {
		padding-left: 1rem;
	}

	.site-menu {
		@include clearfix();
	}

	.site-menu {

		ul {
			display: none;
			list-style: none;
			margin: 0;
			padding-left: 0;

			ul {
				box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
				float: left;
				position: absolute;
				top: 100%;
				left: -999em;
				z-index: 99999;

				ul {
					left: -999em;
					top: 0;
				}

				li {

					&:hover > ul,
					&.focus > ul {
						display: block;
						left: auto;
					}
				}

				a {
					width: 200px;
					outline-offset: -3px;
				}

			}

			li:hover > ul,
			li.focus > ul {
				left: auto;
			}
		}

		a {
			display: block;
			text-decoration: none;
		}

	}

	.site-menu ul {
		display: block;
	}

	.site-menu li {
		float: left;
		position: relative;
		width: auto;
	}

	.site-menu li li {
		padding: 0;
	}

	.site-menu li li,
	.site-menu li li li {
		text-indent: 0;
	}

	.site-menu li li:focus {
		display: block;
	}
	.main-navigation {
		display: flex;
		margin-top: .5rem;
	}

	.main-navigation a {
		padding: 0.75rem 1rem;
	}

	.main-navigation ul ul a {
		padding: 0.875rem 1rem;
	}

	.site-menu ul ul a {
		background-color: #fff;
	}

	.site-menu ul ul a {
		width: 200px;
		text-align: left;
		border-top: 1px solid rgba(255, 255, 255, 0.25);
		border-right: 1px solid rgba(255, 255, 255, 0.25);
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	.site-menu ul ul li:hover > ul,
	.site-menu ul ul li.focus > ul {
		left: 100%;
	}

	.site-menu li.page_item_has_children > a::after,
	.site-menu li.menu-item-has-children > a::after {
		content: "\25bc";
		font-size: 7px;
		vertical-align: 1px;
		padding-left: 5px;
		opacity: 0.75;
	}

	/*rtl:raw:
	.site-menu li li.page_item_has_children > a::after,
	.site-menu li li.menu-item-has-children > a::after {
		content: "\25C0";
	}
	*/

	.site-menu li li.page_item_has_children > a::after,
	.site-menu li li.menu-item-has-children > a::after {

		/*rtl:remove*/
		content: "\25b6";

		/*rtl:remove*/
	}

	.site-menu ul li.search-icon a {
		outline-offset: -4px;
	}

	.header-social-icons {
		display: flex;
		margin-left: auto;
	}

	.header-social-icons .social-icon:last-child {
		padding-right: 0;
	}

	.call-to-action a {
		margin-top: .25rem !important;
    	padding: .5rem 1rem;
		font-weight: bold;
	}

}

//Sticky header Animation
.sticky-header {
	transform: translateY(-101%);
}

.sticky-header.show {
	background-color: #fff;
	transform: translateY(0);
	transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

@media (min-width: 54rem) {

	.fixed-header {
		border-bottom: 1px solid var-(--p-line-light);
		box-shadow: 0 15px 30px var-(--p-line-light);
		top: auto;
	}
}

// Mega menu
@media (min-width: 54rem) {

	.site-menu .mega-menu:hover > ul,
	.site-menu .mega-menu.focus > ul {
		display: flex;
		float: none;
		left: auto;
	}

	.site-menu .mega-menu:hover ul ul,
	.site-menu .mega-menu.focus ul ul {
		left: auto;
		top: 100%;
	}

	.site-menu .mega-menu li.page_item_has_children > a::after,
	.site-menu .mega-menu li.menu-item-has-children > a::after {
		content: none;
	}

	.site-menu .mega-menu ul {
		box-shadow: none;
	}

	.site-menu .mega-menu ul a {
		height: 100%;
		display: table;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);

		span {
			display: table-cell;
			vertical-align: middle;
		}
	}
}

//Post navigation
.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
	}

	.nav-links {
		display: flex;
	}

	.nav-previous {
		flex: 1 0 50%;
	}

	.nav-next {
		text-align: end;
		flex: 1 0 50%;
	}
}

