.site-header {
	position: relative;
	font-size: 1rem;
}

.header-content-wrapper {
	display: flex;
	align-items: center;
	margin: auto;
	padding: 0 1rem;
	width: 100%;
	justify-content: space-between;
}

.main-navigation-container {
	border-bottom: 1px solid var(--p-line-light);
  }

.top-menu .header-content-wrapper {
	justify-content: space-between;
}

/* Logo */
.dark-mode-logo {
	display: none;
}

.dark-mode .light-mode-logo {
	display: none;
}

.dark-mode .dark-mode-logo {
	display: block;
}

.social-icons {
	list-style: none;
	margin-bottom: 0;
	margin-right: auto;
}


.site-meta {
	padding: .25rem 0;
}

@media (min-width: 54rem) {

	.header-content-wrapper {
		gap: 0.5rem;
	}
	.site-branding {
		flex: 0 1 30%;
	}
	.main-navigation {
		flex: 0 1 70%;
	}
	.social-icons {
		svg {
			font-size: 1rem;
		}
	}
}

.menu-toggle .burger,
.menu-toggle .burger::before,
.menu-toggle .burger::after {
	border-bottom: 2px solid #333;
}

.burger-check:checked ~ .burger::before,
.burger-check:checked ~ .burger::after {
	border-bottom: 2px solid #f7f7f7;
}

.single.site-header {
	min-height: 115px;
}

.site-branding {
	display: flex;
	align-items: center;

	.site-title {
		margin: 0;
	}

	.site-description {
		margin: 0 0 0.5rem;
		font-size: 0.875rem;
	}
}

.custom-logo {
	vertical-align: bottom;
}

// Navbar
.main-navigation-container {
	width: 100%;

	.header-content-wrapper {
		margin: auto;
	}

	@media (min-width: 54rem) {
		display: table;
	}
}

.custom-logo-link {
	margin-right: 1rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.site-title {
	font-family: "Montserrat SemiBold";
	font-size: 20px;
	font-weight: 600;
	display: inline-block;
}

.header-image-container {
	max-width: 54rem;
	position: absolute;
	left: 0;
	right: 0;
	top: 54%;
	transform: translate(0, -50%);
	margin: auto;
	text-align: center;
	padding: 0 1rem;

	.breadcrumbs,
	.breadcrumbs a {
		color: #fff;
	}

	h1,
	p {
		color: #fff;
	}

	h1 {
		margin-top: 0.75rem;
	}

	.btn-wrapper {
		width: fit-content;
		margin: 2rem auto 0;
	}

	.slider-button {
		animation: prespa_moveUp ease-in 4s;
		position: relative;
		border-radius: 3px;
	}
}

@media (min-width: 40rem) {

	.site-branding .site-description {
		font-size: 1rem;
	}
}
