//full-width header search modal hidden by default
#search-open {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	transform: scale(0.3, 0.3);
	background-color: #fff;
	opacity: 0;
	visibility: hidden;
	z-index: 1001;
	-webkit-transition: all 0.5s;
	transition: all 0.5s ease-in-out;
	padding-top: 2em;
	.close button {
		color: #888;
	}
}

//display full-width header search modal when the search menu icon lin is clicked
#search-open:target {
	display: block;
	opacity: 1;
	visibility: visible;
	transform: scale(1, 1);
}

.search-close {
	display: none;
}

// Hide menu earch icon in widgets
.widget-area .search-item {
	display: none;
}

body:not(.dark-mode) .header-search-form .feather {
	stroke: #888;
}

.search-item {

	.search-icon {
		display: block;
		padding-top: 0;
	}

	.search-form {
		display: none;
	}
}

.search-close {
	display: block;
	cursor: default;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s, visibility 0s linear 0.5s;
}

.search-box-wrap {
	width: 100%;
	position: absolute;
	top: 50%;
	text-align: center;
}

.search-form {
	display: flex;
	align-items: center;
	gap: 0.25rem;
	label {
		width: 100%;
	}
}

.search-field {
	min-height: 50px;
	flex-grow: 1;
	padding: 4px;
	min-width: 3rem;
	width: 100%;
}

.header-search-form {
	display: flex;
	justify-content: center;
	width: 90%;
	max-width: 900px;
	margin: 0 auto;

	.search-form {
		width: 100%;
		position: relative;
		display: inline-block;

		button {
			background-color: transparent;
		}
	}

	.search-field {
		width: 100%;
		height: 55px;
		border: 0;
		border-bottom: 2px solid #d3d3d3;

		&:focus {
			outline: 1px solid currentcolor;
			border-bottom: 2px solid transparent;
		}

		&::placeholder {
			font-size: 20px;
			font-style: italic;
		}
	}

	button {
		position: absolute;
		right: 0;
		border: 0;
		top: 4px;

		.ionicon-search {
			fill: #999;
		}
	}
}

.close {
	position: absolute;
	right: 2%;
	top: 8%;
}

.close-btn {
	background-color: transparent;
}
