.site-wrapper {
	width: 100%;
	padding: 0 1rem;
	margin-bottom: 1rem;
}

.site-main {
	width: 100%;
}

@media (min-width: 54rem) {

	.site-wrapper {
		display: flex;
		justify-content: space-between;
		margin-left: auto;
		margin-right: auto;
		flex-wrap: wrap;
	}
}

// Support full width block layout when there is full width page layout
@media screen and (min-width: 54rem) {

	.wp-block-media-text {
		display: grid;
	}
}
// Support allign wide layout
@media screen and (min-width: 54rem) {

	body:not(.has-sidebar) .alignwide{
		margin-left: calc(25% - 25vw);
		margin-right: calc(25% - 25vw);
	}
}

// Support full width block layout when there is full width page layout
body:not(.has-sidebar) .alignfull {
	margin: 0 calc(50% - 50vw) 2rem;
	max-width: 100vw;
	width: 100vw;
}
