.dark-mode {
	--wp--preset--color--text-primary: #f7f7f7;
	--wp--preset--color--text-bgr: #404040;
	--wp--preset--color--links: #c8deff;
	--wp--preset--color--link-headings: var(--wp--preset--color--text-primary);
	--p-border-color: #32373c;
	--p-shadow: rgba(255, 255, 255, 0.18);
	--p-border: rgba(255, 255, 255, 0.09);
	--p-line: #2f2f2f;
	--p-line-light: rgba(255, 255, 255, 0.1);
	--p-box-shadow: 0 3px 45px 14px rgba(19, 37, 68, 0.75);
	--p-box-shadow-hover: 0 3px 45px 26px rgba(19, 37, 68, 0.95);
}

.dark-mode {

	.site-header button {
		background-color: transparent;
	}

	.skip-link:focus {
		color: $color__text-main;
	}
	//menu
	.top-menu {
		border-bottom: 1px solid var(--p-line-light);
	}

	.top-menu a {
		color: var(--wp--preset--color--text-primary) !important;
	}

	.top-menu .feather {
		stroke: var(--wp--preset--color--text-primary);
	}

	.main-navigation-container * {
		color: var(--wp--preset--color--text-primary);
	}

	.main-navigation-container a:hover,
	.main-navigation-container a:focus {
		color: var(--wp--preset--color--text-primary);
	}

	.entry-content > .wp-block-group:not(:last-child),
	.entry-content > .wp-block-cover:not(:last-child),
	.entry-content > .wp-block-columns:not(:last-child),
	.newsletter-pattern {
		border-bottom: 2px solid var(--p-line);
	}

	.section-faq,
	.section-stats-counter {
		border-bottom: 0 !important;

		.wp-block-columns {
			border-bottom: 2px solid var(--p-line);
		}
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}

	&.static-header .main-navigation-container {
		background-color: transparent;
	}

	&.static-header .search-item .search-icon svg {
		fill: #fff;
	}

	&.static-header {

		.site-menu a,
		.site-title a,
		.site-description {
			color: #fff;
		}
	}

	.site-title a,
	body p.site-description {
		color: var(--wp--preset--color--text-primary);
	}

	.menu-toggle .burger,
	.menu-toggle .burger::before,
	.menu-toggle .burger::after {
		border-bottom: 2px solid var(--wp--preset--color--text-primary);
	}

	#search-open * {
		color: var(--wp--preset--color--text-primary);
	}

	#search-open .close-btn {
		color: var(--wp--preset--color--text-primary);
		background: transparent;
	}

	#search-open .close svg {
		color: var(--wp--preset--color--text-primary);
	}

	.header-image-wrapper::before {
		filter: brightness(40%);
	}
	// post loop description
	.text-wrapper .entry-content {
		margin-top: 1.5em;

		p {
			margin-bottom: 0.75em;
		}
	}

	.entry-title a,
	.entry-title a:hover,
	.entry-title a:focus {
		color: var(--wp--preset--color--text-primary);
	}
	//meta data
	.top-meta a:nth-of-type(3n+2),
	.top-meta a:nth-of-type(3n),
	.recent-posts-pattern .taxonomy-category a:nth-of-type(3n+2),
	.recent-posts-pattern .taxonomy-category a:nth-of-type(3n) {
		color: #404040;
	}

	.entry-meta a,
	.entry-footer a {
		color: #d3d3d3 !important;
	}

	.entry-footer {
		border-top: none;
	}

	.cat-links a:focus {
		color: $color__text-main;
		outline-offset: 2px;
	}
	//header meta
	.pretitle-meta a {
		color: #d3d3d3;
	}

	.hentry .tag-icon {
		fill: #d3d3d3;
	}

	.widget-area a {
		color: #d3d3d3;
	}

	.footer-content {
		border-top: 2px solid var(--p-line);
	}
	//pagination
	.navigation.pagination {
		padding-bottom: 1.5em;
	}

	// blocks
	.wp-block-cover__inner-container {
		color: var(--wp--preset--color--text-primary) !important;
	}

	.wp-block-getwid-section__background {
		background: transparent !important;
	}

	.wp-block-getwid-section__foreground {
		opacity: 0 !important;
	}

	.wp-block-cover {

		&__background {
			filter: brightness(20%);
			opacity: 0.6 !important;
		}
	}

	.section-download {

		.wp-block-cover__background {
			background: transparent !important;
		}
	}

	.pattern-features .wp-block-column,
	.section-features,
	.section-faq,
	.section-stats-counter,
	.prespa-newsletter,
	.pattern-pricing-plans .wp-block-column,
	.pattern-pricing-plans .has-white-background-color,
	.pattern-services .wp-block-group,
	.pattern-statistics,
	.six-services,
	.six-services .wp-block-column {
		background: transparent !important;
	}

	.pattern-features {

		.wp-block-column:nth-child(2n) {
			box-shadow: var(--p-box-shadow-hover);
		}
	}

	.section-newsletter {
		background: transparent !important;
	}

	.pattern-services .wp-block-group {
		padding-left: 0 !important;
	}

	.pattern-pricing-plans {

		.wp-block-column {
			box-shadow: var(--p-box-shadow);
		}
	}

	.wp-block-latest-posts__post-author,
	.wp-block-latest-posts__post-date {
		color: #999;
	}
	// single page
	.about-author {
		padding-bottom: 3em;

		.read-more a {
			color: var(--wp--preset--color--text-primary);
		}
	}

	// buttons
	input[type="button"],
	input[type="reset"],
	[type="submit"],
	.wp-block-button > .slider-button {
		background: var(--wp--preset--color--btn-bgr);
	}

	.comment-reply-link {
		background: transparent;
		border: 1px solid #d3d3d3;
	}

	#commentform textarea {
		color: #f9f9f9;
	}
	//pagination
	.navigation .page-numbers {
		background: transparent;
		border: 1px solid #d3d3d3;
	}
	//widgets
	.tagcloud a:hover {
		color: #000;
	}
	//tables
	.site-main thead,
	.site-main tr:nth-child(2n) td,
	.site-main tr:nth-child(2n) th {
		background-color: transparent;
	}
	//wp calendar block
	.wp-block-calendar {

		table th {
			background-color: transparent;
		}

		table tbody,
		table caption {
			color: #999;
		}
	}
	//html formatting page
	ins {
		background: #32373c;
	}

	&:not(.page):not(.single) .hentry:not(:last-child) {
		border-width: 2px;
	}

	.footer-content .social-icon {
		padding-top: 2rem;
	}
}
