// WooCommerce color variables
$woocommerce__color-error: #e2401c;
$woocommerce__color-success: #0f834d;
$woocommerce__color-info: #3d9cd2;

@import "abstracts/abstracts";
@import "plugins/woocommerce/tables";
@import "plugins/woocommerce/products";
@import "plugins/woocommerce/single-product";
@import "plugins/woocommerce/checkout";
@import "plugins/woocommerce/components";
@import "plugins/woocommerce/fixed-menu";
@import "plugins/woocommerce/widgets";
@import "plugins/woocommerce/sidebar";
@import "plugins/woocommerce/patterns";
@import "plugins/woocommerce/dark-mode";
