body {
	--wp--preset--color--btn-bgr: var(--wp--preset--color--blue);
	--wp--preset--color--link-headings: var(--wp--preset--color--text-primary);
	--p-border-color: #eee;
	--p-line: #666;
	--p-line-light: rgba(0, 0, 0, 0.05);
	--p-shadow: rgba(0, 0, 0, 0.18);
	--p-border: rgba(0, 0, 0, 0.09);
	--p-box-shadow: 0 20px 40px 0 rgba(193, 199, 212, 0.25);
	--p-box-shadow-hover: 0 4px 60px 0 rgba(0, 0, 0, 0.2);
}

$color__yellow__main: #ffd100;
$color__text-main: #404040;
$white: #fff;
$black: #000;

$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: #4169e1; //royalblue // #387cff // #1656d1

$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;
